<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<style type="text/css">
			#I{font-size:60px;color:rgb(37, 154, 186);}
		</style>
	</head>
	<body>
		<span class="fa fa-book" aria-hidden="true" id="I"></span><hr/>
		<i class="fa fa-birthday-cake" aria-hidden="true" style="font-size:60px;color:rgb(122, 122, 128);"></i><hr/>
		<i class="fa fa-bomb" aria-hidden="true" style="font-size:60px;color:rgb(7, 7, 7);"></i><hr/>
	</body>
</html>